# Mobile-dev

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.a1.AppDatabase/: 1.json
app/schemas/com.example.a1.calorie_counter.CalorieDatabase/: 1.json  2.json
app/schemas/com.example.a1.favourites.FavouriteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1/: AppDatabase.java  DataAdapter.java  DataDao.java  DataTable.java  FirstActivity.java  FirstFragment.java  FourthFragment.java  FragmentActivity.java  ImageViewActivity.java  MainActivity.java  RegistrationActivity.java  SQLActivity.java  SecondFragment.java  SharedPrefs.java  TextViewActivity.java  ThirdFragment.java
app/src/main/java/com/example/a1/calorie_counter/: CalculateEatCalories.java  CalculateMoveCalories.java  CalorieActivity.java  CalorieAdapter.java  CalorieChooseDate.java  CalorieDataDao.java  CalorieDatabase.java  CalorieTable.java  Eat.java  EatActivity.java  GetStart.java  GetStartFragment.java  GetStartModel.java  History.java  HistoryController.java  InputEat.java  InputMove.java  ListActivity.java  Move.java  MoveActivity.java  Overview.java  OverviewActivity.java
app/src/main/java/com/example/a1/coffee/: CoffeeAdapter.java  CoffeeApi.java  CoffeeFragment.java  CoffeeModel.java  CoffeeNames.java  CoffeeTable.java  HTTPActivity.java  HistoryFragment.java
app/src/main/java/com/example/a1/favourites/: DessertApi.java  DessertModel.java  DessertNames.java  DessertTable.java  FavDB.java  FavouriteAdapter.java  FavouriteDao.java  FavouriteDatabase.java  FavouriteModel.java  FavouritesFragment.java  ImagesRepository.java  MyAdapter.java  MyModel.java  MySharedPreferences.java  RetrofitService.java
app/src/main/res/anim/: rotate_center.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_calculate_eat_calories.xml  activity_calculate_move_calories.xml  activity_eat.xml  activity_get_start.xml  activity_history.xml  activity_history_calendar.xml  activity_input_eat.xml  activity_input_move.xml  activity_move.xml  activity_overview.xml  calorie_activity_nav_bar.xml  calorie_choose_date.xml  calorie_list.xml  coffee_fragment.xml  coffee_item.xml  edit_text_fragment.xml  favourites_fragment.xml  first_activity.xml  fourth_fragment.xml  fragment_activity.xml  get_start_fragment.xml  http_activity.xml  image_activity.xml  item.xml  item_header.xml  load_fragment.xml  main_activity.xml  register_activity.xml  sql_activity.xml  text_activity.xml  text_fragment.xml  toolbar.xml
app/src/main/res/menu/: calorie_menu.xml  coffee_drawer_view.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
