plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.a1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.a1"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation files('/Users/annamotova/Downloads/material-calendar-view-1.9.0-rc03-javadoc.jar')
    def room_version = "2.5.1"
    def lombok_version = "1.18.20"

    implementation "androidx.profileinstaller:profileinstaller:1.3.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // Firebase
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Paint
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    // Calendar
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    // Charts
    implementation "com.androidplot:androidplot-core:1.5.10"

    //    Test Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}